spring.application.name=human-resource-management

spring.datasource.url=jdbc:mysql://localhost:3306/humanResourceMgt
spring.datasource.username= root
spring.datasource.password=Amelework#1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#server.servlet.context-path=/api